# majority-caixa

./: README.md  caixa.dockerfile  docker-compose.yml
caixa/: pom.xml
caixa/src/main/java/br/com/majority/caixa/: Configuracao.java  EntradaController.java  EstoqueController.java  MenuController.java  ProdutoController.java  UsuarioController.java  VendaController.java
caixa/src/main/java/br/com/majority/caixa/modelo/: Entrada.java  Produto.java  Usuario.java  Venda.java
caixa/src/main/java/br/com/majority/caixa/repository/: EntradaDAO.java  EntradaRepository.java  ProdutoRepository.java  UsuarioRepository.java  VendaRepository.java
caixa/src/main/resources/: application.properties
caixa/src/main/resources/static/bootstrap/compiler/: style.css
caixa/src/main/resources/static/js/models/: Entrada.js  ListaEntradas.js  ListaProdutos.js  Produto.js
caixa/src/main/resources/static/js/services/: HttpService.js
caixa/src/main/resources/static/js/view/: MensagemView.js  ProdutoView.js  RegistrarEntradaView.js  VendaView.js
caixa/src/main/resources/templates/: cadastroDeUsuario.html  cadastroProdutos.html  estoque.html  index.html  menu.html  registrarEntrada.html  venda.html
